language: ruby

rvm:
- 2.0.0-p451

gemfile: Gemfile

script:
  - bundle exec rspec

notifications:
  email:
    - shin@szk-engineering.com
    - kouhei@szk-engineering.com
  webhooks:
    - https://idobata.io/hook/travis_ci/69f1f6cd-2777-4794-b5d8-2a4d4216c7f6
