language: ruby

rvm:
- 2.0.0-p451

gemfile: Gemfile

script:
  - bundle exec rspec

notifications:
  email:
    - shin@szk-engineering.com
    - kouhei@szk-engineering.com
  hipchat: Y5ychrjsKVgGzSvZLXEHloMWO0adyjL2UuXqBI3A@Szk-engineering
  webhooks:
    - https://idobata.io/hook/travis_ci/f5a276a6-8bd9-48b1-baa0-37224082abc2